## Process this file with automake to produce Makefile.in

## Created by Anjuta

AM_CPPFLAGS = \
	-DPACKAGE_LOCALE_DIR=\""$(localedir)"\" \
	-DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
	-DPACKAGE_DATA_DIR=\""$(pkgdatadir)"\" \
	$(LIBGTKAW_CFLAGS)

AM_CFLAGS =\
	 -Wall\
	 -g

lib_LTLIBRARIES = libgtkaw.la

libgtkaw_la_SOURCES = awcommon.c awled.c

libgtkaw_la_LDFLAGS =

libgtkaw_la_LIBADD = $(LIBGTKAW_LIBS)


if PLATFORM_WIN32
libgtkaw_la_LDFLAGS += -no-undefined
endif

if NATIVE_WIN32
libgtkaw_la_LDFLAGS += -export-dynamic
endif

include_HEADERS = \
	gtkaw.h \
	awled.h

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libgtkaw-0.1.pc

EXTRA_DIST = \
	libgtkaw-0.1.pc.in
